# HRP

./: HRP.sln
HRP.Application/: HRP.Application.csproj
HRP.Application/CQRS/Employee/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
HRP.Application/CQRS/Employee/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
HRP.Application/CQRS/Employee/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
HRP.Application/CQRS/Employee/Queries/GetEmployee/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs
HRP.Application/CQRS/Employee/Queries/GetEmployeeList/: GetEmployeeListQuery.cs  GetEmployeeListQueryHandler.cs
HRP.Application/Interfaces/: IHRPDbContext.cs
HRP.Application/Tools/Exceptions/: EntityNotFoundException.cs
HRP.Application/Tools/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
HRP.Application/ViewModels/Employee/: EmployeeVm.cs
HRP.Domain/Entities/: AppEmployeeControlGroupRole.cs  AppEmployeeHoliday.cs  AppEmployeeInProject.cs  AppHolidayInYear.cs  RefCategory.cs  RefControlGroup.cs  RefControlGroupRole.cs  RefEmployee.cs  RefHoliday.cs  RefPlayer.cs  RefPosition.cs  RefProject.cs  RefSubdivision.cs  ViewEmployeeApprovement.cs  ViewEmployeeTree.cs
HRP.Persistence/: EF Scaffold commands.txt  HRP.Persistence.csproj  HRPContext.cs
HRP.Web.API/: HRP.Web.API.csproj  appsettings.Development.json
HRP.Web.API/Controllers/: HomeController.cs
HRP.Web.API/Models/: ErrorViewModel.cs
HRP.Web.API/Properties/: launchSettings.json
HRP.Web.API/Views/: _ViewImports.cshtml
HRP.Web.API/Views/Shared/: _Layout.cshtml
